#version 450 core

layout (std140, binding = 4) buffer Pos
{
	vec4 par_pos[];
};

layout (std140, binding = 5) buffer Vel
{
	vec4 par_vel[];
};

layout (std140, binding = 6) buffer Col
{
	vec4 par_col[];
};

layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

const vec3 G = vec3(0.f, -9.8f, 0.f);
const float DT = 0.001f;

void main()
{
	uint gid = gl_GlobalInvocationID.x;
	
	vec3 p = par_pos[gid].xyz;
	vec3 v = par_vel[gid].xyz;
	
	vec3 pp = p + v * DT + 0.5f * DT * DT * G;
	vec3 vp = v + G * DT;
	
	par_pos[gid].xyz = pp;
	par_vel[gid].xyz = vp;
}