#version 450 core

layout (std140, binding = 4) buffer Pos
{
	vec4 par_pos[];
};

layout (std140, binding = 5) buffer Vel
{
	vec4 par_vel[];
};

layout (std140, binding = 6) buffer Col
{
	vec4 par_col[];
};

layout (std140, binding = 7) buffer Siz
{
	float par_siz[];
};

layout (std140, binding = 8) buffer Age
{
	float par_age[];
};

layout (std140, binding = 9) buffer DeaI
{
	uint par_deaI[];
};

layout (std140, binding = 10) buffer { atomic_uint deadcount };

layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

uniform float DT;

void main()
{

}