#version 450 core

layout (std140, binding = 4) buffer Pos
{
	vec4 par_pos[];
};

layout (std140, binding = 5) buffer Vel
{
	vec4 par_vel[];
};

layout (std140, binding = 6) buffer Col
{
	vec4 par_col[];
};

layout (std140, binding = 7) buffer Siz
{
	vec4 par_siz[];
};

layout (std140, binding = 8) buffer Age
{
	vec4 par_age[];
};

layout (std140, binding = 9) buffer DeaI
{
	ivec4 par_deaI[];
};

layout (binding = 3) uniform atomic_uint deadcount;

layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

uniform uint AmountToSpawn;

void main()
{
	uint gid = gl_GlobalInvocationID.x;
	
	if (gid < atomicCounter(deadcount) && gid < AmountToSpawn)
	{
		uint index = par_deaI[atomicCounterDecrement(deadcount)].x;
	
		par_pos[index].xyz = vec3(0.f);
		par_vel[index].xyz = vec3(0.f, 1.f, 0.f) * 2.f;
		par_col[index].rgb = vec3(1.f, 0.f, 0.f);
		par_siz[index].x = 5.f;
		par_age[index].x = 0.f;
	}	
}